<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCountries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDownloads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasedPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblNoteCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNoteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Datavalue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSellerNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar" MaxLength="500" />
    <Property Name="NoteType" Type="int" />
    <Property Name="NumberofPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSellerNotesAttachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSellerNotesReportedIssues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportedByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblSellerNotesReviews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewedByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSystemConfigurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="SecondaryEmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblUserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVarified" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblCountries_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblCountries" Type="Self.tblCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCountries">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownloads_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="1" />
    <End Role="tblDownloads" Type="Self.tblDownloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDownloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownloads_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblDownloads" Type="Self.tblDownloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDownloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDownloads_tblUsers1">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblDownloads" Type="Self.tblDownloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDownloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNoteCategories_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblNoteCategories" Type="Self.tblNoteCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblNoteCategories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNoteTypes_tblNoteTypes">
    <End Role="tblNoteTypes" Type="Self.tblNoteTypes" Multiplicity="1" />
    <End Role="tblNoteTypes1" Type="Self.tblNoteTypes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblNoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblNoteTypes1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNoteTypes_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblNoteTypes" Type="Self.tblNoteTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblNoteTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblCountries">
    <End Role="tblCountries" Type="Self.tblCountries" Multiplicity="0..1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblNoteCategories">
    <End Role="tblNoteCategories" Type="Self.tblNoteCategories" Multiplicity="1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblNoteTypes">
    <End Role="tblNoteTypes" Type="Self.tblNoteTypes" Multiplicity="0..1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblReferenceData">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotes_tblUsers1">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesAttachments_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="1" />
    <End Role="tblSellerNotesAttachments" Type="Self.tblSellerNotesAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesAttachments">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReportedIssues_tblDownloads">
    <End Role="tblDownloads" Type="Self.tblDownloads" Multiplicity="1" />
    <End Role="tblSellerNotesReportedIssues" Type="Self.tblSellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDownloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReportedIssues">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReportedIssues_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="1" />
    <End Role="tblSellerNotesReportedIssues" Type="Self.tblSellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReportedIssues_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblSellerNotesReportedIssues" Type="Self.tblSellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReportedIssues">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReviews_tblDownloads">
    <End Role="tblDownloads" Type="Self.tblDownloads" Multiplicity="1" />
    <End Role="tblSellerNotesReviews" Type="Self.tblSellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDownloads">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReviews">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReviews_tblSellerNotes">
    <End Role="tblSellerNotes" Type="Self.tblSellerNotes" Multiplicity="1" />
    <End Role="tblSellerNotesReviews" Type="Self.tblSellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSellerNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSellerNotesReviews_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblSellerNotesReviews" Type="Self.tblSellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSellerNotesReviews">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblReferenceData">
    <End Role="tblReferenceData" Type="Self.tblReferenceData" Multiplicity="0..1" />
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserProfile_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblUserProfile" Type="Self.tblUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblUserRoles">
    <End Role="tblUserRoles" Type="Self.tblUserRoles" Multiplicity="1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceModelStoreContainer">
    <EntitySet Name="tblCountries" EntityType="Self.tblCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDownloads" EntityType="Self.tblDownloads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNoteCategories" EntityType="Self.tblNoteCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNoteTypes" EntityType="Self.tblNoteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReferenceData" EntityType="Self.tblReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerNotes" EntityType="Self.tblSellerNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerNotesAttachments" EntityType="Self.tblSellerNotesAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerNotesReportedIssues" EntityType="Self.tblSellerNotesReportedIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerNotesReviews" EntityType="Self.tblSellerNotesReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSystemConfigurations" EntityType="Self.tblSystemConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserProfile" EntityType="Self.tblUserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCountries_tblUsers" Association="Self.FK_tblCountries_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCountries" EntitySet="tblCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownloads_tblSellerNotes" Association="Self.FK_tblDownloads_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblDownloads" EntitySet="tblDownloads" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownloads_tblUsers" Association="Self.FK_tblDownloads_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblDownloads" EntitySet="tblDownloads" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDownloads_tblUsers1" Association="Self.FK_tblDownloads_tblUsers1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblDownloads" EntitySet="tblDownloads" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNoteCategories_tblUsers" Association="Self.FK_tblNoteCategories_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblNoteCategories" EntitySet="tblNoteCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNoteTypes_tblNoteTypes" Association="Self.FK_tblNoteTypes_tblNoteTypes">
      <End Role="tblNoteTypes" EntitySet="tblNoteTypes" />
      <End Role="tblNoteTypes1" EntitySet="tblNoteTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNoteTypes_tblUsers" Association="Self.FK_tblNoteTypes_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblNoteTypes" EntitySet="tblNoteTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblCountries" Association="Self.FK_tblSellerNotes_tblCountries">
      <End Role="tblCountries" EntitySet="tblCountries" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblNoteCategories" Association="Self.FK_tblSellerNotes_tblNoteCategories">
      <End Role="tblNoteCategories" EntitySet="tblNoteCategories" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblNoteTypes" Association="Self.FK_tblSellerNotes_tblNoteTypes">
      <End Role="tblNoteTypes" EntitySet="tblNoteTypes" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblReferenceData" Association="Self.FK_tblSellerNotes_tblReferenceData">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblUsers" Association="Self.FK_tblSellerNotes_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotes_tblUsers1" Association="Self.FK_tblSellerNotes_tblUsers1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesAttachments_tblSellerNotes" Association="Self.FK_tblSellerNotesAttachments_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblSellerNotesAttachments" EntitySet="tblSellerNotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReportedIssues_tblDownloads" Association="Self.FK_tblSellerNotesReportedIssues_tblDownloads">
      <End Role="tblDownloads" EntitySet="tblDownloads" />
      <End Role="tblSellerNotesReportedIssues" EntitySet="tblSellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReportedIssues_tblSellerNotes" Association="Self.FK_tblSellerNotesReportedIssues_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblSellerNotesReportedIssues" EntitySet="tblSellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReportedIssues_tblUsers" Association="Self.FK_tblSellerNotesReportedIssues_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblSellerNotesReportedIssues" EntitySet="tblSellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReviews_tblDownloads" Association="Self.FK_tblSellerNotesReviews_tblDownloads">
      <End Role="tblDownloads" EntitySet="tblDownloads" />
      <End Role="tblSellerNotesReviews" EntitySet="tblSellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReviews_tblSellerNotes" Association="Self.FK_tblSellerNotesReviews_tblSellerNotes">
      <End Role="tblSellerNotes" EntitySet="tblSellerNotes" />
      <End Role="tblSellerNotesReviews" EntitySet="tblSellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSellerNotesReviews_tblUsers" Association="Self.FK_tblSellerNotesReviews_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblSellerNotesReviews" EntitySet="tblSellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblReferenceData" Association="Self.FK_tblUserProfile_tblReferenceData">
      <End Role="tblReferenceData" EntitySet="tblReferenceData" />
      <End Role="tblUserProfile" EntitySet="tblUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserProfile_tblUsers" Association="Self.FK_tblUserProfile_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserProfile" EntitySet="tblUserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblUserRoles" Association="Self.FK_tblUsers_tblUserRoles">
      <End Role="tblUserRoles" EntitySet="tblUserRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>