<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!--Bootstrap CSS-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet">
    <title>Notes Marketplace</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/home/favicon.ico">
</head>

<body>
    <!-- Navigation-->
    <!--Dashboard Page-->

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">

                        <!--Logo-->
                        <a class="navbar-brand smooth-scroll" href="#">
                            <img src="images/pre-login/logo-dark.png" alt="logo">
                        </a>
                    </div>

                    <!--Main Menu-->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li class="nav-item"><a href="#" class="nav-link">Dashboard</a></li>
                                    
                                <li class="nav-item dropdown">
                                    
                                       
                                        <a  href="#" class=" dropdown-toggle nav-link"  id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <span>Notes</span>   
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                            <a class="dropdown-item" href="#">Notes Under Review</a>
                                            <a class="dropdown-item" href="#">Published Notes</a>
                                            <a class="dropdown-item" href="#">Downloaded Notes</a>
                                            <a class="dropdown-item" href="#">Rejected Notes</a>
                                        </div>
                                        
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Members</a></li>
                                <li class="nav-item dropdown">
                                    
                                       
                                        <a  href="#"class="dropdown-toggle nav-link"  id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <span>Reported</span>   
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                            <a class="dropdown-item" href="#">Spam Reports</a>
                                        </div>
                                     
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Settings</a></li>
                                <li class="nav-item dropdown">
                                    
                                       
                                        <a  href="#" class=" dropdown-toggle nav-link"  id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/assets/reviewer-1.png" alt="user" class="user-menu">
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                            <a class="dropdown-item" href="#">Update Profile</a><br>
                                            <a class="dropdown-item" href="#">Change Password</a><br>
                                            <a class="dropdown-item" href="#" style="color: #6255a5; font-weight: 600;">LOGOUT</a>
                                        </div>
                                       
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link"><button class="btn btn-primary" id="btn-up-lg" type="submit">Logout</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        
        </nav>
    </header>
    
    <div class="container-m_ad">
        <h3>Notes Under Review</h3>
        <div class="row notes-under">
          <div class="col-md-12">
           <label class="nur">Seller</label>
           </div> 
        </div>
        <div class="row">  
            <div class="col-md-2"> 
                        <select  class="form-control seller">
                            <option value="" disabled selected hidden>Seller</option>
                            <option value="">.</option>
                            <option value="">..</option>
                            <option value="">...</option>
                        </select>  
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="search-ds" placeholder="&#xf002;  Search">

                    </div>
                    <div class="col-md-2">
                        <button type="button" class="form-control" id="search-ds01">SEARCH</button>
                    </div>
        </div>
        
        <table class="table border">
                <thead>
                    <tr class="table11" style="height: 75px;">
                        <th scope="col" style="vertical-align: middle; text-align: center;">SR NO.</th>
                        <th scope="col" style="vertical-align: middle;">NOTE TITLE</th>
                        <th scope="col" style="vertical-align: middle;">CATEGORY</th>
                        <th scope="col" style="vertical-align: middle;">SELLER</th>
                        <th scope="col" style="vertical-align: middle;">DATE ADDED</th>
                        <th scope="col" style="vertical-align: middle;">STATUS</th>
                        <th scope="col"></th>
                        <th scope="col" style="vertical-align: middle;">ACTION</th>
                        <th scope="col"></th>
                        <th scope="col" style="vertical-align: middle;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table2">
                        <td style="vertical-align: middle; text-align: center;">1</td>
                        <td style="vertical-align: middle; color: #6255a5;">Software Engineer</td>
                        <td style="vertical-align: middle;">IT</td>
                        <td style="vertical-align: middle;">Khyati Patel<img src="images/assets/eye.png" class="eye1"></td>
                        <td style="vertical-align: middle;">09-10-2020,10:10</td>
                        <td style="vertical-align: middle;">InReview</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                        <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
                        
                    </tr>

                    <tr class="table2">
                        <td style="vertical-align: middle; text-align: center;">2</td>
                        <td style="vertical-align: middle; color: #6255a5;">Computer Basic</td>
                        <td style="vertical-align: middle;">Computer</td>
                        <td style="vertical-align: middle;">Khayati Patel<img src="images/assets/eye.png" class="eye1"></td>
                        <td style="vertical-align: middle;">10-10-2020,11:25</td>
                        <td style="vertical-align: middle;">Submitted For Review</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                        <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
                    </tr>
                    <tr class="table2">
                        <td style="vertical-align: middle; text-align: center;">3</td>
                        <td style="vertical-align: middle; color: #6255a5;">Human Body</td>
                        <td style="vertical-align: middle;">Science</td>
                        <td style="vertical-align: middle;">Khayati Patel<img src="images/assets/eye.png" class="eye1"></td>
                        <td style="vertical-align: middle;">11-10-2020,01:00</td>
                        <td style="vertical-align: middle;">InReview</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                        <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
                    </tr>
                    <tr class="table2">
                        <td style="vertical-align: middle; text-align: center;">4</td>
                        <td style="vertical-align: middle; color: #6255a5;">world war 2</td>
                        <td style="vertical-align: middle;">History</td>
                        <td style="vertical-align: middle;">Khayati Patel<img src="images/assets/eye.png" class="eye1"></td>
                        <td style="vertical-align: middle;">12-10-2020,10:10</td>
                        <td style="vertical-align: middle;">InReview</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                        <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
                    </tr>
                    <tr class="table2">
                        <td style="vertical-align: middle; text-align: center;">5</td>
                        <td style="vertical-align: middle; color: #6255a5;">Accounting</td>
                        <td style="vertical-align: middle;">Account</td>
                        <td style="vertical-align: middle;">Khayati Patel<img src="images/assets/eye.png" class="eye1"></td>
                        <td style="vertical-align: middle;">13-10-2020,11:25</td>
                        <td style="vertical-align: middle;">InReview</td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary approve" type="submit">Approve</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary reject" type="submit">Reject</button></td>
                        <td style="vertical-align: middle;"><button class="btn btn-primary inreview" type="submit">InReview</button></td>
                        <td style="vertical-align: middle;"><img src="images/My Download/dots.png" class="dots"></td>
                    </tr>
            </tbody>
            </table>   
                
    </div>
    
    <!--Pagination-->
    <div class="text-center">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link langle" href="#" aria-label="Previous">
                    <span aria-hidden="true" class="fa fa-angle-left"></span>
                </a>
            </li>
            <li class="page-item"><a class="page-link page-item" href="#">1</a></li>
            <li class="page-item"><a class="page-link page-item" href="#">2</a></li>
            <li class="page-item"><a class="page-link page-item" href="#">3</a></li>
            <li class="page-item"><a class="page-link page-item" href="#">4</a></li>
            <li class="page-item"><a class="page-link page-item" href="#">5</a></li>

            <li class="page-item">
                <a class="page-link rangle" href="#" aria-label="Next">
                    <span aria-hidden="true" class="fa fa-angle-right"></span>
                </a>
            </li>
        </ul>
    </div>

    <!--Footer-->
    <div class="container-fluid main-footer">
        <div class="row">
            <div class="col-md-6 version">
                <p>Version:1.1.24</p>
            </div>
            <div class="col-md-6 text-right">
                <p>Copyright &copy; Tatvasoft All rights reserved.</p>
            </div>
        </div>
    </div>

   
  
 <!--JQuery-->
    <script src="js/jquery-min.js"></script>
    <!--Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!--Custom JS-->
    <script src="js/script.js"></script>
</body>

</html>